http{

    include mime.types;


    upstream backendserver{
        server 127.0.0.1:3000;
    }
    server{

        listen 80;
        listen [::]:80;

        server_name  tickets.cloudnative-nccu.live;
        return 301 https://$host$request_uri;
    }


    server{
        listen 443 ssl; # Enalbe SSL here
        ssl_certificate /etc/ssl/ticket_cloudnative/certificate.crt;
        ssl_certificate_key /etc/ssl/ticket_cloudnative/private.key;
        server_name  tickets.cloudnative-nccu.live;
        access_log   /var/log/nginx/nginx.vhost.access.log;
        error_log    /var/log/nginx/nginx.vhost.error.log;

        location / {
            proxy_pass http://backendserver/;
        }
    }

}


events{}
